@import "modern-normalize";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  line-height: 1.5;

  --main-bg-color: #e2e8f0;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/* css-normalize-end */

/* my normalize */

a {
    text-decoration: none;
}

body {
    margin: 0;
}

body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    min-height: 100vh;

    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
}

/* SIDEBAR */

.sidebar-con {
    background-color: #1992d4;
    padding: 15px;

    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 35px;
}

.sidebar-con a {
  display: flex;
  align-items: center;

  color: #ffff;
  gap: 10px;
}

.sidebar-con img{
  height: 20px;
  width: 20px;
  filter: invert(1)
}

.sidebar-con > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-con > a:first-child {
    font-weight: bold;
    font-size: 1.5rem;
}

#sidebar-dashboard > img {
  height: 40px;
  width: 40px;
}

.sidebar-con {
    font-size: 1.2rem;
}

.main-con {
    background-color: #e2e8f0;
}

/* HEADER */


.header-con {
  background-color: #ffff;
  padding: 0 70px 0 40px;

  display: flex;
  flex-direction: column;

  font-weight: bold;
}

.icons {
  height: 40px;
  width: 40px;
}

.header {
  flex-grow: 1;

  display: flex;
  justify-content: space-between;

  font-size: 1.4rem;
}

.header > div {
  display: flex;
  gap: 20px;

  align-items: center;
}

.header input {
  background-color: var(--main-bg-color);
  width: clamp(320px, 40vw, 50vw);

  height: 2rem;

  outline: none;
  border: none;
  border-radius: 10px;
}



.nav {
  flex-grow: 2;

  display: flex;
  justify-content: space-between;
}

.nav > div {
  display: flex;
  align-items: center;

  gap:20px;
}

.nav img {
  height: 80px;
  width: 80px;
}

.nav h2 {
  font-size: 1.8rem;
}

.nav button {
  border-radius: 30px;
  font-size: 1.5rem;

  padding: 10px 30px;
  border: none;
  background-color: #1992d4;
  color: #ffff;
  font-weight: bold;
}

/* MAIN-CON */

.main-con {
  padding: 30px 15px 0 15px;

  display: grid;

  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  font-size: 1.4rem;
  font-weight: bold;
}

/* article-con */

.projects-con {
  grid-row: 1 / 3;

  margin-right: 15px;
  font-size: 1.4rem;
  font-weight: bold;
}

.main-con > div {
  display: flex;
  /* border: black solid 1px; */

  flex-direction: column;
}

.article-con {
  margin-top: 15px;

  display: grid;

  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 150px; */
  grid-auto-rows: 180px;
  gap: 20px;
}

.projects-con article {
  background-color: #ffff;
  border-left: orange solid 10px;
  /* height: 200px; */
  border-radius: 10px;


  padding: 10px 15px;
  display: flex;
  flex-direction: column;

  box-shadow: 3px 2px 2px rgba(0,0,0,0.2);
}

article > p {
  font-size: 0.8rem;
  font-weight: lighter;
}

.article > div {
  margin-top: auto;

  display: flex;
  justify-content: end;
  gap: 10px;
}

article img {
  height: 25px;
}

/* Announcements */

.announce-con {
  display: flex;
}


.announce-con > div {
  margin-top: 15px;

  flex-grow: 1;

  background-color: #ffff;

  display: grid;
  grid-template-rows: repeat(3, 1fr);

  border-radius: 10px;
  padding: 20px;

  font-size: 1rem;
}

.announce-con article {
  margin-top: 10px;
  border-bottom: 1px gray solid;
}

.announce-con article:last-child {
  border: none;
}

/* Trending */

.trending-con {
  margin-top: 30px;
}

.trending {
  margin-top: 15px;

  padding: 5px 10px;

  background-color: #ffff;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 5px;

  border-radius: 10px;
  font-size: 1rem;
}

.trending article {
  display: flex;
  gap: 10px;
}

.trending span {
  font-weight: lighter;
}

.trending img {
  height: 40px;
}


/* MISC */

.announce-con > div, .trending-con > div {
  box-shadow: 3px 2px 2px rgba(0,0,0,0.2);
}